<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<title>Remote Support</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Bryan Donarski - bryan.us - supervene.com">
<!--[if lt IE 9]>
<script>
  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
    "progress,section,time,video").split(',');
  for (var i = 0; i < e.length; i++) {
    document.createElement(e[i]);
  }
</script>
<![endif]-->
<!--[if lte IE 8]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="/css/global.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.barColor {
	background: #0099FF;
    color: #FFFFFF !important;
    font-family:verdana;
    font-weight:bold;
    }

.logoBG {
	color:#FFFFFF;
	margin:0px;
	padding:0px;
	background: #009933;
	}

html, body {
	background:#333333;
	color:#000;
	margin:0px;
	padding:0px;
	width:100%;
	height:100%;
	text-align:center;
	}

#wrapper {
	width:100%;
	height:100%;
	margin:40px auto;
	}

.btn2 {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: #349fd9;
  padding: 6px 15px 6px 15px;
  border: solid #27208a 2px;
  text-decoration: none;
}

.btn2:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  cursor:pointer;
}

h1 {
  text-shadow: 1px 1px 3px #666666;
  font-family: Arial;
  color: #000000;
  font-size: 28px;
}
</style>

<script language="javascript" type="text/javascript" src="/scripts/md5.js"></script>
<script type="text/javascript">
window.onload = function(){
  document.getElementById('sessionKey').focus();
}
function wait() {
	document.getElementById('submit').value = 'One Moment ...';
	document.getElementById('submit').disabled = 'true';
}

function isNumberKey(evt) {
	var charCode = (evt.which) ? evt.which : event.keyCode
	if (charCode > 31 && (charCode < 48 || charCode > 57)) {
		return false;
	}
	return true;
}

</script>

</head>
<body style="padding:0px;margin:0px;">
<form action="/cgi-bin/rs/index.pl" method="post" id="sessionForm" onsubmit="wait();">

<div id="wrapper">
<table border="0" cellpadding="0" cellspacing="0" style="border:1px #696969 solid;background:#FFF;height:400px;width:500px;margin-top:auto;margin-left:auto;margin-right:auto;margin-left:auto;border-radius:10px;box-shadow:0 0 10px rgba(33, 33, 33, 0.95);">
<tr>
	<td style="padding:20px;">
		<h1>Remote Support</h1>
		<h3>Step 1</h3>
	<table border="0" cellpadding="3" cellspacing="3" style="padding:0px;width:100%;height:200px;">
	<tr>
		<td align="center">


    	<h4 class="c">Are you a customer or a technician?</h4>
		</td>
	</tr>

	<tr>
		<td align="center">
		<a href="/rs/customer.html"  class="btn2" style="width:325px;font-size:25px;padding:7px;cursor:pointer;">Customer</a>
		<a href="/rs/technician.html"  class="btn2" style="width:325px;font-size:25px;padding:7px;cursor:pointer;">Technician</a>		
		</td>
	</tr>
	</table>
	
	</td>
</tr>

</table>
</form>
<br>
<noscript>
	<font color="#FFFFFF" size="+1">JavaScript must be enabled.</font>
</noscript>
</div>
</body>
</html>


